{
  "name": "bitcoin-deep-learning",
  "version": "1.0.0",
  "description": "Bitcoin Price Prediction with Deep Learning",
  "scripts": {
    "backend": "cd backend && python main.py",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "both": "concurrently \"cd frontend && npm run dev\" \"cd backend && python main.py\"",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 